.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:${workspaceFolder}/scripts/depth_estimation/metric_depth:/home/uzer/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
            }
        },
        {
            "name": "Recording",
            "type": "python",
            "request": "launch",
            "program": "scripts/rosbag_utils/recording.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:/home/uzer/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
            }
        },
        {
            "name": "Depth estimation",
            "type": "python",
            "request": "launch",
            "program": "src/perception/src/depth_estimation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts/depth_estimation/metric_depth:/home/uzer/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
            }
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:${workspaceFolder}/scripts/depth_estimation/metric_depth:${workspaceFolder}/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
            }
        },
        {
            "name": "Recording",
            "type": "python",
            "request": "launch",
            "program": "scripts/rosbag_utils/recording.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:${workspaceFolder}/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
            }
        },
        {
            "name": "Depth estimation",
            "type": "python",
            "request": "launch",
            "program": "src/perception/src/depth_estimation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts/depth_estimation/metric_depth:${workspaceFolder}/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
            }
        },
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "console": "integratedTerminal",
             "justMyCode": false,
             "env": {
-                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:${workspaceFolder}/scripts/depth_estimation/metric_depth:/home/uzer/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
+                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:${workspaceFolder}/scripts/depth_estimation/metric_depth:${workspaceFolder}/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
             }
         },
         {
@@ -23,7 +23,7 @@
             "console": "integratedTerminal",
             "justMyCode": false,
             "env": {
-                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:/home/uzer/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
+                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts:${workspaceFolder}/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
             }
         },
         {
@@ -34,7 +34,7 @@
             "console": "integratedTerminal",
             "justMyCode": false,
             "env": {
-                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts/depth_estimation/metric_depth:/home/uzer/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
+                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/scripts/depth_estimation/metric_depth:${workspaceFolder}/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages"
             }
         },
     ]
